apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgres-sakila.yaml
  - security-playground.yaml
  - security-playground-restricted.yaml
  - security-playground-nodrift.yaml
  - hello-server.yaml
  - hello-client.yaml
